# SmartWash

./: .gitignore  README.md  SmartWash.sql  smart_wash.sql
SmartWash-Android/: CLAUDE.md  build.gradle  gradle.properties  settings.gradle
SmartWash-Android/app/: build.gradle  proguard-rules.pro
SmartWash-Android/app/release/: app-release.apk  output-metadata.json
SmartWash-Android/app/release/baselineProfiles/0/: app-release.dm
SmartWash-Android/app/release/baselineProfiles/1/: app-release.dm
SmartWash-Android/app/src/androidTest/java/com/smartwash/: ExampleInstrumentedTest.kt
SmartWash-Android/app/src/main/: AndroidManifest.xml
SmartWash-Android/app/src/main/java/com/smartwash/: App.kt  MainActivity.kt
SmartWash-Android/app/src/main/java/com/smartwash/database/: AppDatabase.kt
SmartWash-Android/app/src/main/java/com/smartwash/database/dao/: CouponVoDao.kt  LaundryItemDao.kt  SchoolNameDao.kt
SmartWash-Android/app/src/main/java/com/smartwash/database/entity/: CouponVoEntity.kt  LaundryItemEntity.kt  SchoolNameEntity.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/: RetrofitClient.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/annotation/: RequireAuthorization.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/api/: CouponApi.kt  LaundryItemsApi.kt  OrderApi.kt  PaymentApi.kt  RechargeApi.kt  SchoolApi.kt  UserApi.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/entity/: ApiResult.kt  OrderPayment.kt  PageData.kt  ResponseData.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/entity/order/: OrderItemCountFrom.kt  OrderListFrom.kt  OrderNextStatus.kt  ReservationLaundry.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/entity/recharge/: UserRecharge.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/entity/user/: LoginUser.kt  RegisterUser.kt  UpdateUserInfo.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/exception/: Exceptions.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/: SchoolName.kt  UserInfoVo.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/coupon/: CouponVo.kt  UserCouponVo.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/laundry/: LaundryItem.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/locker/: LockerVo.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/order/: OrderInfo.kt  OrderItemCountVo.kt  OrderVo.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/recharge/: RechargeRecordVo.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/school/: SchoolName.kt  SchoolVo.kt
SmartWash-Android/app/src/main/java/com/smartwash/network/vo/user/: UserInfoVo.kt
SmartWash-Android/app/src/main/java/com/smartwash/paging/: MyPagingSource.kt  OrderPagingSource.kt  PagingUtils.kt  RechargeRecordPagingSource.kt  UserCouponPagingSource.kt
SmartWash-Android/app/src/main/java/com/smartwash/repository/: CouponRepository.kt  LaundryRepository.kt  OrderRepository.kt  PaymentRepository.kt  RechargeRepository.kt  SchoolRepository.kt  UserRepository.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/activity/: MainActivity.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/common/: AppComponents.kt  InfoRow.kt  InfoSection.kt  PasswordInput.kt  PhoneNuimberInput.kt  PhoneNumberInput.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/: PageConstant.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/coupon/: CouponPage.kt  CouponViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/detail/: OrderDetailPage.kt  OrderDetailViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/home/: HomePage.kt  HomeViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/index/: IndexPage.kt  IndexViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/laundry/: LaundryPage.kt  LaundryViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/locker/: LockerPage.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/login/: LoginPage.kt  LoginViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/order/: OrderPage.kt  OrderViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/payment/: PaySuccessPage.kt  PaymentPage.kt  PaymentViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/pickup/: PickupDeliveryPage.kt  PickupDeliveryViewModel.kt  PickupPage.kt  PickupViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/recharge/: RechargePage.kt  RechargeRecordPage.kt  RechargeRecordViewModel.kt  RechargeViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/register/: RegisterPage.kt  RegisterViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/service/: ServicePage.kt  ServiceViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/setting/: SettingPage.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/update_userinfo/: UpdateUserIfnfoPage.kt  UpdateUserInfoPage.kt  UpdateUserInfoViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/page/userinfo/: UserInfoPage.kt  UserInfoViewModel.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/payment/: PaymentPage.kt
SmartWash-Android/app/src/main/java/com/smartwash/ui/theme/: AppDesign.kt  Color.kt  Theme.kt  Type.kt
SmartWash-Android/app/src/main/java/com/smartwash/utils/: AppConstant.kt  BitmapUtil.kt  CouponStatus.kt  HttpStatusCode.kt  OrderStatus.kt  ParamValidUtils.kt  PaymentType.kt  PermissionsUtil.kt  PickupDeliveryType.kt  RequestState.kt  SharePreferenceUtils.kt  UserCouponStatus.kt
SmartWash-Android/app/src/main/res/drawable/: a.xml
SmartWash-Android/app/src/main/res/values/: strings.xml  themes.xml
SmartWash-Android/gradle/: libs.versions.toml
SmartWash-Android/gradle/wrapper/: gradle-wrapper.properties
(+337 files in other folders)
