plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.smartwash'
    compileSdk 35

    defaultConfig {
        applicationId "com.smartwash"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            //noinspection ChromeOsAbiSupport
//            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // 开启代码压缩与混淆
            shrinkResources true // 移除未使用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //网络请求框架
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp.logging

    //辅助工具库,权限申请
    implementation libs.accompanist.permissions

    //自动注入
    implementation(libs.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
    kapt(libs.hilt.compiler)

    //datastore
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material.icons.extended

    //分页
    implementation libs.androidx.paging.compose
    implementation libs.androidx.paging.runtime.ktx

    implementation libs.core
}