pluginManagement {
    repositories {
        google {
            content {
                maven { url 'https://maven.aliyun.com/repository/google/' }
                maven { url 'https://maven.aliyun.com/repository/public/' }
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        maven { url = uri( "https://maven.google.com") }
    }
}

rootProject.name = "SmartWash-Android"
include ':app'
